<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Desktop Menu</title>

    <style>
        /*Variables de colores*/
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --azul-claro: #b9cdfb;
            --azul-medio1: #5c9afb;
            --azul-medio2: #4064ec;
            --azul-baby: #1272f0;
            --azul-oscuro: #2d21eb ;
            --white: #FFFFFF;
            --black: #000000;

             /*Medidas del texto*/
             --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }

        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
            background: var(--azul-medio2);
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--azul-claro);
            border-radius: 8px;
            padding: 20px 20px 0 20px; 
        }
        .desktop-menu ul{
           list-style: none ;
           margin: 0;
           padding: 0;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1), 
        .desktop-menu ul li:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-size: var(--md);
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--azul-claro);
        }
        .desktop-menu ul li:last-child a{
            color: var(--azul-claro);
            font-weight: bold;
            font-size: var(--sm);
            cursor: pointer;
        }
        .desktop-menu ul li a{
            display: inline-block;
            color: var(--text-input-field);
            text-decoration: none;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>

    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="dktitle">My orders</a>
            </li>

            <li>
                <a href="/" class="dktitle">My account</a>
            </li>

            <li>
                <a href="/" class="dktitle">Sign Up</a>
            </li>
        </ul>
    </div>

</body>
</html>