<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Edit my Account</title>

    <style>

        :root{
                /*Variables de colores*/
                --very-light-pink: #C7C7C7;
                --text-p-field: #F7F7F7;
                --azul-claro: #b9cdfb;
                --azul-medio1: #5c9afb;
                --azul-medio2: #4064ec;
                --azul-baby: #1272f0;
                --azul-oscuro: #2d21eb ;
                --white: #FFFFFF;
                --black: #000000;

                /*Medidas del texto*/
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--azul-medio2);
        }
        
        /*LOGIN*/ 

        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;

            width: 300px;
        }
        .title{
            margin-bottom: 40px;

            font-size: var(--lg);
            text-align: start;

            color: var(--text-p-field);
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div .label{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }
        .label{
            margin-bottom: 4px;

            font-size: var(--sm);
            font-weight: bold;

            color: var(--text-p-field);
        }
        .value{
            color: var(--azul-claro);
            font-size: var(--md);
            margin: 8px 0 8px 0;
        }
        .secondary-button{
            border-radius: 8px;
            border-color: var(--azul-oscuro);
            border: 2px solid;

            background-color: var(--azul-claro);

            color: var(--azul-oscuro);

            width: 100%;

            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;

            height: 50px;

            cursor: pointer;
        }
        .edit-button{
            margin-top: 14px;
            margin-bottom: 14px;
        }
        @media (max-width: 720px){
            .logo{
                display: block;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
        }

    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My Account</h1>
           
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Any Omaña
                    
                    <label for="email-adress" class="label">Email addres</label>
                    <p class="value">omanaany@gmail.com
                
                    <label for="pass" class="label">Password</label>
                    <p class="value">******
    
                </div>

                <div>
                    <input type="submit" value="Edit" class="secondary-button edit-button">
                </div>

            </form>

        </div>
    </div>
</body>
</html>