<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Home</title>

    <style>

        /*Variables de colores*/
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --azul-claro: #b9cdfb;
            --azul-medio1: #5c9afb;
            --azul-medio2: #4064ec;
            --azul-baby: #1272f0;
            --azul-oscuro: #2d21eb ;
            --white: #FFFFFF;
            --black: #000000;

             /*Medidas del texto*/
             --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }
        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
            background: var(--azul-medio2);
        }

        .cards-container{
            display: grid;
            place-content: center;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
        }

        /*Tamaño de las imágenes*/

        .product{
            width: 240px;
        }
        .product .product-images{
            width: 240px;
            height: 240px;
            border-radius: 18px;      
            object-fit: cover;
            border: 3px solid;
            border-color: var(--very-light-pink);
        }

        /*Contenedor info del producto*/

        .product-info{
            display: flex;
            justify-content: space-between;
        align-items: center;
            margin-top: 10px;

        }

        /*Tamaño del icono*/

        .product-info figure {
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px; 
            cursor: pointer;
        }

        /*Heredar estilos de los p*/

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            color: var(--white);
            margin: 0 0 0 0;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sd);
            color: var(--white);
            margin: 0 0 0 0;
            color: var(--azul-claro);
        }

        /*Responsive*/

        @media (max-width: 640px){
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px);
                gap: 26px;
            }
            .product-info{
                width: 140px;
            }
            .product-info  img{
                width: 140x;
                height: 140px;
            }

        }
</style>

</head>
<body>
    <section class="main-container">
        <div class="cards-container">
        
            <div class="product">
                <img src="./products/1.jpg" alt="" class="product-images">

                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Jointed octupus</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>

            </div>

            <div class="product">
                <img src="./products/2.png" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$10,00</p>
                        <p>Figure Squid Game</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/3.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Dragon</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/4.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$12,00</p>
                        <p>Red dinosaur</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/5.png" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$20,00</p>
                        <p>Yoguis Pots</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/6.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Bear Yogui</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/7.jpeg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$8,00</p>
                        <p>Stich Cup</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/8.jpeg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$10,00</p>
                        <p>Baby Groot</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/9.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$25,00</p>
                        <p>Genius</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/10.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$5,00</p>
                        <p>Pencil Holders</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/11.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$10,00</p>
                        <p>Pencil Holders</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/12.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Dinosaur Watering</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/13.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$30,00</p>
                        <p>Drone</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>

            <div class="product">
                <img src="./products/14.jpg" alt="" class="product-images">
                <div class="product-info">
                    <div>
                        <p>$22,00</p>
                        <p>Baby Yoda</p>
                    </div>
                    <figure>
                        <img src="./icons/addtocar.png" alt="icon-car">
                    </figure>
                </div>
            </div>


        </div>
    </section>
</body>
</html>