<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Project Frontend Developer</title>

    <style>

        /*Variables de colores*/
        :root{
                /*Variables de colores*/
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --azul-claro: #b9cdfb;
                --azul-medio1: #5c9afb;
                --azul-medio2: #4064ec;
                --azul-baby: #1272f0;
                --azul-oscuro: #2d21eb ;
                --white: #FFFFFF;
                --black: #000000;

                /*Medidas del texto*/
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--azul-medio2);
        }
    </style>

</head>

<body>

</body>
</html>