<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Log In</title>

    <style>

        :root{
                /*Variables de colores*/
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --azul-claro: #b9cdfb;
                --azul-medio1: #5c9afb;
                --azul-medio2: #4064ec;
                --azul-baby: #1272f0;
                --azul-oscuro: #2d21eb ;
                --white: #FFFFFF;
                --black: #000000;

                /*Medidas del texto*/
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--azul-medio2);
        }
        
        /*LOGIN*/ 

        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;

            width: 300px;
        }
        .logo{
            justify-self: center;
            display: none; /*no aparece en Desktop*/

            margin-bottom: 25px;

            width: 100px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--azul-claro);
            font-size: var(--sm);

            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
        }
        .label{
            margin-bottom: 6px;

            font-size: var(--sm);
            font-weight: bold;

            color: var(--text-input-field);
        }
        .input{
            padding: 6px;
            margin-bottom: 14px;
            border: none;
            border-radius: 8px;

            background-color: var(--text-input-field);
            
            height: 34px;

            font-size: var(--md);
        }
        .input-email{
            margin-bottom: 20px;
        }
        
        .primary-button{
            border-radius: 8px;
            border: none;

            background-color: var(--azul-oscuro);
            color: var(--white);

            width: 100%;

            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;

            height: 50px;

            cursor: pointer;
        }
        .signup{
                height: 30vh;
        }
        .secondary-button{
            border-radius: 8px;
            border-color: var(--azul-oscuro);
            border: 2px solid;

            background-color: var(--azul-claro);

            color: var(--azul-oscuro);

            width: 100%;

            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;

            height: 50px;

            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 14px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .signup {
                display: flex;
                align-items: flex-end;
            }
        }

    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./logos/logo.svg" alt="Logo" class="logo">
            
            <form action="/" class="form">

                <label for="email-adress" class="label">Email address</label>
                <input type="email" id="email-adress" placeholder="example@tresd.com" class="input input-email">
            
                <label for="pass" class="label">Your password</label>
                <input type="password" id="pass" placeholder="******" class="input input-pass">

                <input type="submit" class="primary-button login-button" value="Log In" placeholder="Log In">

                <a href="/">Forgot my password</a>

            </form>

            <div class="signup">
                <button class="secondary-button signup-button">Sign Up</button>

            </div>

        </div>
    </div>
</body>
</html>