<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Mobile Menu</title>

    <style>
        /*Variables de colores*/
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --azul-claro: #b9cdfb;
            --azul-medio1: #5c9afb;
            --azul-medio2: #4064ec;
            --azul-baby: #1272f0;
            --azul-oscuro: #2d21eb ;
            --white: #FFFFFF;
            --black: #000000;

             /*Medidas del texto*/
             --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }

        body{
            margin: 0;
            font-family:'Quicksand', sans-serif;
            background: var(--azul-medio2);
        }

        /*Menu*/

        .mobile-menu{
            display: grid;
            padding: 20px;
        }
        .mobile-menu .menu1{
            grid-template-rows: auto 1fr auto;
        }

        .menu1 a {
            display: inline-block;
            text-decoration: none;
            margin-bottom: 20px;

            font-size: var(--md);
            font-weight: bold;

            color: var(--text-input-field);
        }
        .menu1 ul{
            list-style: none;
            margin: 24px 0 0;
            padding: 0;
        }
        .menu1 ul li{
            margin-bottom: 20px;
        }
        /*Margin My orders*/

        .menu1 ul li:nth-child(8){
            border-top: 2px solid var(--azul-claro);
        }
        .menu1 ul li:nth-child(8){
            padding-top: 30px;
        }
        .menu1{
            font-size: var(--md);
            font-weight: bold;

            color: var(--text-input-field);
        }

        /*Sign Up*/

        .signup{
                height: 30vh;
        }
        .signup ul{
            list-style: none;
            margin: 24px 0 0;
            padding: 0;
        }
        .signup a{
            display: inline-block;
            text-decoration: none;
            margin-bottom: 20px;

            font-size: var(--sm);
        }
        .signup ul li:nth-child(1) a{
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .signup ul li:last-child a{
            color: var(--azul-claro);
            font-weight: bold;
        }

        /*Responsive*/

        @media (max-width: 720px){
            .signup {
                display: flex;
                align-items: flex-end;
            }
        }
    </style>

</head>
<body>

    <div class="mobile-menu">
        <div class="menu1">
            <ul>
                <li>
                    <a href="/" class="dktitle">CATEGORIES</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">All</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">Toys</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">Collection</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">Pots</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">Drone</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">Pensil Holders</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">My Orders</a>
                </li>
    
                <li>
                    <a href="/" class="dktitle">My Account</a>
                </li>
            </ul>
        </div>

        <div class="signup">
            <ul>
                <li>
                    <a href="/" class="email">example@tresd.com</a>
                </li>
                <li>
                    <a href="/" class="signup">Sign Up</a>
                </li>
            </ul>
        </div>
        
    </div>

</body>
</html>