<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Send Email</title>

    <style>

        :root{
                /*Variables de colores*/
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --azul-claro: #b9cdfb;
                --azul-medio1: #5c9afb;
                --azul-medio2: #4064ec;
                --azul-baby: #1272f0;
                --azul-oscuro: #2d21eb ;
                --white: #FFFFFF;
                --black: #000000;

                /*Medidas del texto*/
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--azul-medio2);
        }
        
        /*LOGIN*/ 

        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container{
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr
            auto;

            width: 300px;
        }
        .logo{
            justify-self: center;
            display: none; /*no aparece en Desktop*/

            margin-bottom: 25px;

            width: 100px;
        }
        .title{
            margin-bottom: 12px;

            font-size: var(--lg);
            text-align: center;

            color: var(--text-input-field);
        }
        .subtitle{
            margin-top: 0;
            margin-bottom: 40px;

            font-size: var(--md);
            font-weight: 300;
            text-align: center;

            color: var(--azul-claro);
        }
        .email-image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

            border-radius: 50%;
            background-color: var(--azul-claro);

            width: 120px;
            height: 120px;
        }
        .email-image img{
            width: 80px;
        }
        .resent{
            font-size: var(--sm);
        }
        .resent span{
            color: var(--text-input-field);
        }
        .resent a{
            color: var(--azul-claro);
            text-decoration: none;
            font-weight: bold;
        }
        .resent a:hover{
            color: var(--azul-oscuro)
        }
        .primary-button{
            border-radius: 8px;
            border: none;
            place-self: center;

            background-color: var(--azul-oscuro);
            color: var(--white);

            width: 50%;

            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;

            height: 50px;

            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 14px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./logos/logo.svg" alt="Logo" class="logo">
            
            <h1 class="title">Your email has been send!</h1>
            <p class="subtitle">Please, check your inbox for instructions on how to reset the password</p>
            
            <div class="email-image">
                <img src="./icons/gmail.png" alt="Email">
            </div>

            <button class="primary-button login-button"> Login</button>
            
            <p class="resent">
                <span>Didn't receive the email?</span>
                    <a href="/">Resend</a>
            </p>

        </div>
    </div>
</body>
</html>